<!doctype html>
<html>
  <head>
    <title>SSRS</title>
    <link href="flatui/bootstrap.css" rel="stylesheet">
    <link href="flatui/flat-ui.css" rel="stylesheet">
    <style>
      body{
        margin: 20px;
        margin-bottom: 5px;
        /* border: 1px dashed #000; */
      }
      textarea{
        margin-bottom: 5px;
      }
      #content{
        width: 100%;
        height: 100%;
      }
      #front{
        height: 150px;
      }
      #back{
        height: 40px;
      }
      #close-notif{
        font-size: small;
        text-align: center;
        height: 41px;
        line-height: 41px;
      }
      #cancel{
        
      }
      #add-card-ui{
        width: 460px;
      }
      #add-card-card{
        padding: 5px;
      }
      #authenticate-ui{
        width: 460px;
        height: 200px;
      }
      #name{
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
        font-size: 96px;
        line-height: 96px;
        margin-bottom: 15px;
        letter-spacing: -0.06em;
      }
      #tags_tagsinput{
        border: 2px solid #bdc3c7;
        margin-bottom: 5px;
      }
      #who{
        margin-right: 10px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
      }
      #whobit{
        width: 100%;
        text-align: left;
        font-size: 16px;
        color: #ccc;
        line-height: 50px;
        margin-bottom: 5px;
        font-variant: small-caps;
      }
    </style>
  </head>
  <body>
    <script id="add-card" type="text/x-handlebars-template">
      <div id="add-card-ui">
        <div id="whobit">
          <img id="who" src="http://lh6.googleusercontent.com/-b0Z0kngFdwY/AAAAAAAAAAI/AAAAAAAAAfQ/GAZ0Z7JEA2Q/s120-c/photo.jpg" />
          wants to remember:
        </div>
        <div id="add-card-card">
          <textarea class="span6" id="front" placeholder="Front of card..."></textarea>
          <textarea class="span6" id="back" placeholder="Back of card..."></textarea>
          <input name="tags" id="tags" class="taginput" value="" style="display: none;" />
        </div>
        <div class="row">
          <p class="span4" id="close-notif">The card will be added when this dialog closes.</p>
          <button class="span2 btn btn-danger" id="cancel"><span class="fui-cross"></span>Cancel</button>
        </div>
      </div>
    </script>
    <script id="authenticate" type="text/x-handlebars-template">
      <div class="row" id="authenticate-ui">
        <h1 id="name" class="span4 offset1">SSRS</h1>
        <button class="span4 offset1 btn btn-primary" id="login">Log in</button>
      </div>
    </script>
    <div id="content">

    </div>
    <script src="jquery-2.0.3.min.js"></script>
    <script src="jquery.tagsinput.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
